language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iOjhrP08X+HGAgQsPHjPuuYmp4pmICT4Ox6ODnZm++RFnHJPKEGy88TBpKtMTi54c8PkZg/9SwcLJ4o4qyCanVDniVGo3R8Y5RnsrNq5n0BJjg8Odu62zOAwHfyOh+9h+bHpD3Fc8DWcRetp+LyJ+TljqNK9LNqMk9YmBsVquBGGAvTt6iJ04183IAEDgm6Sv8nNyEHXDffpVx+l7NxSFt7hBzYvVSbj7gIQ3p0SeuLZHGCOBLYIiJmh+Ew5llqbJ1UvPks6iLjGrVINANUP7bdB9Yk0qTVHcZYvCau9L2iUNLcA9sGrWhpAVt+Yc/Yw93AeF2Ic7xNsUDi3ybvX/WyMKcun4nC0/vI7tGan0XqgxEbP3zBamTHgyvGFCmZznY1zNlguFM8M0eHII4oiFuNGC7Qc+6/ksE5c6PUyJ/13Y74xtfvTuViXBI0vdZ2Zhn1hl66fHjNaOgsJA8hBGXAHt49pREkJ+5mJzz402aWBKBxZ1iTax1bMbJmiBpZLBpdB+tEIO4JTkSe/lwAs4HdU4vjqqRURRIRJUt19yE+HkYJpXlEUpqxcI5mkBtx6bH7wbbaXaKEzHFN1KI5EzKqAcY0YyfSX9yQfMnMOpiBaslIzBkMKqs17wiEB5deVyNtAE9KqFZn1gvWCOjtk34+zBY3+OGrogACtIRG98yY=
  app: tranquil-sierra-73994
  on:
    repo: RyanOkamuro/wine_select
